stages:
    - build
    - test
    - deploy

build-x86:
    stage: build
    tags:
        - x86
    script:
        - make build

build-rpi:
    stage: build
    tags:
        - rpi
    script:
        - make build-rpi

test-x86:
    stage: test
    tags:
        - x86
    script:
        - make unittest

test-rpi:
  stage: test
  tags:
      - rpi
  script:
      - make unittest-rpi

deploy-x86:
    stage: deploy
    tags:
        - x86
    script:
        - make push

deploy-rpi:
    stage: deploy
    tags:
        - rpi
    script:
        - make push-rpi

deploy-priv-rpi:
    stage: deploy
    tags:
        - rpi
    script:
        - make push-rpi-priv
