stages:
    - build
    - deploy
    
build-x86:
    stage: build
    tags:
        - x86
    script:
        - make build
        
deploy-x86:
    stage: deploy
    tags:
        - x86
    script:
        - make push
