stages:
    - build
    - test
    - deploy
    
build-x86:
    stage: build
    tags:
        - x86
    script:
        - make build
        
test-x86:
    stage: test
    tags:
        - x86
    script:
        - make unittest
        
deploy-x86:
    stage: deploy
    tags:
        - x86
    script:
        - make push
